# demo

./: README.md
demo/: pom.xml
demo/src/docker/: docker-compose.yml
demo/src/main/java/com/example/Controller/: ProfilesController.java  RegisterController.java  RestControllers.java
demo/src/main/java/com/example/config/: DataLoader.java  KafkaTopicConfig.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/entity/: ContactInfo.java  Inventory.java  Profile.java  Register.java  SkillEntity.java
demo/src/main/java/com/example/model/: ProfileModel.java
demo/src/main/java/com/example/repository/: InventoryRepository.java  ProfileRepository.java  RegisterRepository.java  SkillRepository.java
demo/src/main/java/com/example/service/: InventoryService.java  ProfileService.java  RegisterConsumer.java  RegisterProducer.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
